<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Intelligent Question-Pair Similarity Calculator </title>
        <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}"> -->

       
    <script src="https://kit.fontawesome.com/1b471e35ca.js"></script>

    <style>

        body{
            background-color: ivory;
            
        }
        
        .logo{
            color:#15f4ee;
            text-align: center;
            font-size: 5pc;
            background:transparent;
            opacity: 0.85;
        }
       
        
        body form #searchBox{
            width: 80%;
            text-align: center;
            height: 3pc;
            border-radius: 20px;
            opacity: 0.85;
            font-size: 17px;
            outline: none;
            border: 5px solid #15f4ee;
            background: black;
            padding-left: 92px
        
        
        }
        
        body form{
            padding-left:16%;
            margin-top: -32px;
        }
        
        body form .xyz{
            padding-top: 3pc;
            padding-left: 38%;
            opacity: 0.85;
            
        
        }
        
        #Search{
            border-radius: 6px;
            position: relative;
            height: 2pc;
            width: 8pc;
            cursor: pointer;
            color:#bfc2bb;
            border: 5px solid #15f4ee;
            font-family: poppins;
            font-size: 19px;
            transition: 1.5s;
            background: black;
            opacity: 0.85;
        }

        .css{
            opacity: 0.85;
            color:#15f4ee;
            margin-left: 583px;

        }
        .input{
            padding: 3px;
        }
        
        

        
        body #answer{
        
            width: 90%;
            height: 10pc;
            margin-left: 5pc;
            margin-top: 5pc;
            background-color: #fff;
            opacity:-0.6;
        }
        
        body{
            margin: 0px;
        }
        
        .video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .socialbuttons{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        ul{
            display: flex ;
        }
        ul li{
            position: relative;
            display: block;
            font-size: 30px;
            height: 60px;
            width:60px;
            background: transparent;
            line-height: 60px;
            border-radius: 50%;
            margin: 0 15px;
            cursor: pointer;
            
        }
        u1 li:before{
        position:absolute;
        content: '';
        top:0;
        left: 0;
        background: #d35400;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index: -1;
        transform: scale(0.9);
        transition: .5s;
        }
        ul li:hover:before{
            filter: blur(3px);
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
        }
        ul li:hover{
            color:red;
            box-shadow: 0 0 15px red;
            text-shadow: 0 0 15px red;
        
        }
        .button:hover{
        box-shadow: 0 5px 40px 0 #15f4ee inset,0 5px 40px 0 #15f4ee,0 5px 40px 0 #15f4ee inset,0 5px 40px 0 #15f4ee;
         }
        
        .boxstyle:hover{
            box-shadow: 0 5px 30px 0 #15f4ee inset,0 5px 30px 0 #15f4ee,0 5px 30px 0 #15f4ee inset,0 5px 30px 0 #15f4ee;
         }
        
    </style>  >


    </head>
    
    <body style="background-color:black">
        
        <video class="video" autoplay loop muted > 
            <source src="{{ url_for('static', filename='images/tec.mp4') }}">
        </video>
        <h1 class="logo" >Intelligent Question-Pair Similarity Calculator</h1>

        <form action= "http://localhost:5000/">
            <input class="boxstyle" type="search" name="searchBox1" id="searchBox" placeholder="Enter your first Question" >
            <br>
            <br>
            <input class="boxstyle" type="search" name="searchBox2" id="searchBox" placeholder="Enter your second Question" >

           

                 
        </br>
            <div class="xyz">
                <input class="button" type="submit" value="Calculate" name="Search" id="Search" onclick="">
            </div>
        </form>
        
        </hr>
        </br>
        </br>

        <table class="css">
            <tr>
                <td>
                    <h4>Predicted Similarity</h4>
                </td>
                <td>
                    <input class="input" type="text" name="percent" style="border: 5px solid#15f4ee" >
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Status</h4>
                </td>
                <td>
                    <input class="input" type="text" name="status" style="border: 5px solid #15f4ee">

                </td>
            </tr>
            
        </table>

        
    
    
    
    
    </body>
</html>
